KnightsOfCSharpia/KnightsOfCSharpiaWPF/BattleField.xaml

<Window x:Name="BattleField1" x:Class="KnightsOfCSharpiaWPF.BattleField"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kngiths Of CSharpia - Battle" Height="548.951908166386" Width="800" MinWidth="800" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <ResourceDictionary x:Name="images">
            <ImageBrush x:Key="clearing" ImageSource="Backgrounds_Images\clearing.png"/>
            <ImageBrush x:Key="autumn"  ImageSource="Backgrounds_Images\autumn.png"/>
            <ImageBrush x:Key="forest" ImageSource="Backgrounds_Images\forest.png"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{DynamicResource forest}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Image Name="PlayerCharacter" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="6"/>
        <Image x:Name="EnemyCharacter" Grid.ColumnSpan="3" Grid.RowSpan="6" Grid.Row="5" Grid.Column="8"/>
        <TextBlock Name="EnemyBattleLog" Text="" FontWeight="Bold" FontSize="20" Grid.ColumnSpan="10" Grid.Column="1" Grid.Row="2" FontFamily="Comic Sans MS" TextAlignment="Center" Foreground="Blue"/>
        <Button x:Name="BasicAttackButton"  Content="Basic Attack" 
        	FontSize="20" FontFamily="/KnightsOfCSharpiaWPF;component/Fonts/#Old English Text MT" 
        	FontWeight="ExtraBold" BorderThickness="5" Background="#FFB22018" Click="BasicAttackButton_Click" Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="3"/>
        <Button x:Name="SpecialAttackButton"  Content="Special Attack" 
        	FontSize="20" FontFamily="/KnightsOfCSharpiaWPF;component/Fonts/#Old English Text MT" 
        	FontWeight="ExtraBold" BorderThickness="5" Background="#FFB22018" Click="SpecialAttackButton_Click" Grid.Column="8" Grid.Row="12" Grid.ColumnSpan="3"/>
        <TextBlock Name="PlayerBattleLog" Text="" FontWeight="Bold" FontSize="20" Grid.ColumnSpan="10" Grid.Column="1" Grid.Row="1" FontFamily="Comic Sans MS" Margin="0,5,0,32" Grid.RowSpan="2" TextAlignment="Center" Foreground="Red"/>
        <TextBlock Name="PlayerStaistics" Text="{Binding PlayerShortStatistics, BindsDirectlyToSource=True, NotifyOnSourceUpdated=True}" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" FontSize="16" Foreground="Red" FontFamily="Comic Sans MS" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock Name="EnemyStatistics" Text="{Binding EnemyShortStatistics, BindsDirectlyToSource=True, NotifyOnSourceUpdated=True}" Grid.ColumnSpan="3" Grid.Column="8" Grid.Row="3" Grid.RowSpan="2" FontSize="16" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="Blue" TextAlignment="Center"/>
    </Grid>
</Window>
