KnightsOfCSharpia/KnightsOfCSharpiaWPF/BattleField.xaml

<Window x:Class="KnightsOfCSharpiaWPF.BattleField"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BattleField" Height="548.951908166386" Width="800">
    <Window.Resources>
        <ResourceDictionary x:Name="images">
            <ImageBrush x:Key="clearing" ImageSource="Backgrounds_Images\clearing.png"/>
            <ImageBrush x:Key="autumn"  ImageSource="Backgrounds_Images\autumn.png"/>
            <ImageBrush x:Key="forest" ImageSource="Backgrounds_Images\forest.png"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{DynamicResource forest}">
        <Image Name="PlayerCharacter" Margin="39,201,555,60"></Image>
        <Image x:Name="EnemyCharacter" Margin="554,201,40,60"/>
        <Label Name="EnemyBattleLog" Content="" HorizontalAlignment="Left" Margin="188,94,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="BasicAttackButton"  Content="Basic Attack" Margin="60,463,555,10" 
        	FontSize="23" FontFamily="/KnightsOfCSharpiaWPF;component/Fonts/#Old English Text MT" 
        	FontWeight="ExtraBold" BorderThickness="5" Background="#FFB22018" Click="BasicAttackButton_Click"/>
        <Button x:Name="SpecialAttackButton"  Content="Special Attack" Margin="563,463,60,10" 
        	FontSize="23" FontFamily="/KnightsOfCSharpiaWPF;component/Fonts/#Old English Text MT" 
        	FontWeight="ExtraBold" BorderThickness="5" Background="#FFB22018" Click="SpecialAttackButton_Click"/>
        <Label Name="PlayerBattleLog" Content="" FontWeight="Bold" HorizontalAlignment="Left" Margin="188,55,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock Name="PlayerStaistics" Text="{Binding PlayerShortStatistics, BindsDirectlyToSource=True, NotifyOnSourceUpdated=True}" HorizontalAlignment="Left" Margin="242,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Name="EnemyStatistics" HorizontalAlignment="Left" Margin="504,238,0,0" TextWrapping="Wrap" Text="{Binding EnemyShortStatistics, BindsDirectlyToSource=True, NotifyOnSourceUpdated=True}" VerticalAlignment="Top"/>
    </Grid>
</Window>
