KnightsOfCSharpia/KnightsOfCSharpiaWPF/GameField.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="GameFieldWindow"
    mc:Ignorable="d" x:Class="KnightsOfCSharpiaWPF.GameField"
        Title="Kngiths Of CSharpia" Height="548.951908166386" Width="800" MinHeight="548.951908166386"
        MinWidth="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary x:Name="images">
            <ImageBrush x:Key="clearing" ImageSource="Backgrounds_Images\clearing.png"/>
            <ImageBrush x:Key="autumn"  ImageSource="Backgrounds_Images\autumn.png"/>
            <ImageBrush x:Key="forest" ImageSource="Backgrounds_Images\forest.png"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{DynamicResource clearing}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Button x:Name="inventoryButton" Content="Inventory" Background="#FFB22018" 
                FontFamily="/KnightsOfCSharpiaWPF;component/Fonts/#Old English Text MT" Grid.ColumnSpan="5" FontSize="48" Click="inventoryButton_Click" Grid.Column="1" ToolTip="Edit the inventory of our Hero" Grid.Row="1" Grid.RowSpan="2"/>
        <Button x:Name="Battle" Content="To Battle!" Background="#FFB22018" 
                FontFamily="/KnightsOfCSharpiaWPF;component/Fonts/#Old English Text MT" Grid.ColumnSpan="5" FontSize="48" Grid.Column="1" ToolTip="Attack the enemy" Grid.Row="4" Click="Battle_Click" Grid.RowSpan="2"/>
        <TextBlock Name="StatTextBlock" Grid.ColumnSpan="6" Grid.Column="7" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Player.Statistics, BindsDirectlyToSource=True, 
                   ElementName=GameFieldWindow, Mode=OneWay, NotifyOnSourceUpdated=True}" Margin="60,0,0,0" Grid.RowSpan="11" FontSize="30" FontFamily="Comic Sans MS" TextAlignment="Right"/>
    </Grid>
</Window>
