KnightsOfCSharpia/KnightsOfCSharpiaWPF/Inventory.xaml

<Window x:Class="KnightsOfCSharpiaWPF.Inventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:creatures="clr-namespace:KnightsOfCSharpiaLib.Creatures;assembly=KnightsOfCSharpiaLib"
        xmlns:knightsOfCSharpiaLib="clr-namespace:KnightsOfCSharpiaLib;assembly=KnightsOfCSharpiaLib"
        xmlns:items="clr-namespace:KnightsOfCSharpiaLib.Items;assembly=KnightsOfCSharpiaLib"
        Title="Inventory" Height="300" Width="611" Loaded="Window_Loaded">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="InventoryTemplate" DataType="items:Item">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Path=.Name}"/>
                    <TextBlock Grid.Row="1" Text="{Binding Path=.DexterityModifier}"/>
                    <TextBlock Grid.Row="2" Text="{Binding Path=.StrengthModifier}"/>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
        	<ListBox x:Name="InventoryListBox" 
                     ItemTemplate="{DynamicResource InventoryTemplate}"
			HorizontalAlignment="Left" 
			VerticalAlignment="Top" 
			Grid.RowSpan="8" 
			Background="#FF645276"
			/>
        </Grid>
    </Grid>
</Window>
