KnightsOfCSharpia/KnightsOfCSharpiaWPF/LootField.xaml

<Window x:Name="window" x:Class="KnightsOfCSharpiaWPF.Loot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:creatures="clr-namespace:KnightsOfCSharpiaLib.Creatures;assembly=KnightsOfCSharpiaLib"
        xmlns:knightsOfCSharpiaLib="clr-namespace:KnightsOfCSharpiaLib;assembly=KnightsOfCSharpiaLib"
        xmlns:items="clr-namespace:KnightsOfCSharpiaLib.Items;assembly=KnightsOfCSharpiaLib"
        Title="Loot" Height="400" Width="600" Background="Gray"
        WindowStartupLocation="CenterScreen"
        Window.ResizeMode="NoResize">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="InventoryTemplate" DataType="items:Item">
                <TextBlock 
                    FontSize="16"
                    Text="{Binding Path=.Name}"
                    ToolTip="{Binding Path=.ItemSpecs}" FontWeight="Bold"
                    />
            </DataTemplate>
        </Grid.Resources>
        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="140*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Items in the inventory" HorizontalAlignment="Center" 
                   Margin="0" VerticalAlignment="Center" FontSize="18"
                   FontFamily="/KnightsOfCSharpiaWPF;component/Fonts/#Old English Text MT" FontWeight="ExtraBold"/>
            <Label Content="Equipped Items" HorizontalAlignment="Center" Margin="10,0,0,0"
                   FontFamily="/KnightsOfCSharpiaWPF;component/Fonts/#Old English Text MT" FontWeight="ExtraBold"
                   VerticalAlignment="Center" FontSize="18" Grid.Column="1"/>
            <ListBox x:Name="InventoryListBox" 
            Grid.Column="0" 
            Grid.Row="1"
            ItemTemplate="{DynamicResource InventoryTemplate}" 
			Background="LightGray" FontSize="14" ItemsSource="{Binding Player.Inventory.InventoryContent}"/>
            <ListBox x:Name="LootListBox" 
            Grid.Column="1" 
            Grid.Row="1"
            ItemTemplate="{DynamicResource InventoryTemplate}" 
			Background="LightGray" FontSize="14" ItemsSource="{Binding Path=LootContainer.Contents}"/>
            <StackPanel Grid.Column="2" Grid.Row="1">
                <Button Content="Take Item" 
                        Background="#FFB22018"
                        FontSize="16" Margin="15,10" 
                        FontFamily="/KnightsOfCSharpiaWPF;component/Fonts/#Old English Text MT" FontWeight="ExtraBold" Click="Button_Click"/>
                <Button Content="Take All" 
                        Background="#FFB22018"
                        FontSize="16" Margin="15,10" 
                        FontFamily="/KnightsOfCSharpiaWPF;component/Fonts/#Old English Text MT" FontWeight="ExtraBold" Click="Button_Click_1"/>
                <Button Content ="Drop item" 
                        Background="#FFB22018"
                        FontSize="16" Margin="15,10" 
                        FontFamily="/KnightsOfCSharpiaWPF;component/Fonts/#Old English Text MT" FontWeight="ExtraBold" Click="Button_Click_2"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
