KnightsOfCSharpia/KnightsOfCSharpiaWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="KnightsOfCSharpiaWPF.MainWindow"
        Title="Kinghts of Csharpia" Height="548.951908166386" Width="800" MinHeight="548.951908166386"
        MinWidth="800" Background="Gray" WindowStartupLocation="CenterScreen">

    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image x:Name="KOCSLogo" 
		Source="КOCS_Images/OF CSHAPRIA.png" 
		Margin="10" RenderTransformOrigin="0.5,0.5" 
		HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="6" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Button x:Name="newGameButton"  Content="New Game" Grid.Column="1" Margin="30,10" 
                FontSize="48" FontFamily="/KnightsOfCSharpiaWPF;component/Fonts/#Old English Text MT" 
                FontWeight="ExtraBold" BorderThickness="5" Background="#FFB22018" Click="newGameButton_Click"/>
        <Button x:Name="SettingsButton" Content="Settings" Grid.Column="1" Margin="30,10" 
                FontSize="48" FontFamily="/KnightsOfCSharpiaWPF;component/Fonts/#Old English Text MT" 
                FontWeight="ExtraBold" BorderThickness="5" Background="#FFB22018" Grid.Row="1"/>
    </Grid>
</Window>